# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Apotheosis Module Control

# This file allows individual modules of Apotheosis to be enabled or disabled.
# Changes will have no effect until the next game restart.
# This file must match on client and server.


affixes {
    B:"Cleave Players"=false
    B:"Disable Quark Tooltips for Affix Items"=true
    S:"Torch Placement Item"=minecraft:torch
}


bosses {
    B:"Curse Boss Items"=false
    S:"Boss Announcement Range"=140.0
    S:"Boss Announce Volume"=0.75
    I:"Boss Spawn Cooldown"=3600
    B:"Boss Auto-Aggro"=false
    B:"Boss Glowing On Spawn"=true
}


worldgen {
    S:"Generation Dimension Whitelist" <
        overworld
     >
}


spawners {
    S:"Spawner Value Chance"=0.11
}


wanderer {
    B:"Underground Trader"=true
}


augmenting {
    I:"Upgrade Sigil Cost"=2
    I:"Upgrade Level Cost"=225
    I:"Reroll Sigil Cost"=1
    I:"Reroll Level Cost"=175
}


potion_charms {
    B:"Restrict Charms to Curios"=false
}


quality_of_life {
    B:"Enable Item Linking"=true
    I:"Item Linking Cooldown"=100
    B:"Enable Equipment Comparisons"=true
}


flair {
    B:"Enable Affix Item Effects"=true
}


world_tiers {
    B:"Enable Manual World Tier Changes"=true
}


general {
    # If the enchantment module is enabled.
    # Default: true
    B:"Enable Enchantment Module"=true

    # If the adventure module is loaded.
    # Default: true
    B:"Enable Adventure Module"=true

    # If the spawner module is enabled.
    # Default: true
    B:"Enable Spawner Module"=true

    # If the potion module is loaded.
    # Default: true
    B:"Enable Potion Module"=true

    # If the village module is loaded.
    # Default: true
    B:"Enable Village Module"=true

    # If the garden module is loaded.
    # Default: true
    B:"Enable Garden Module"=true

    # If the Chronicle of Shadows is given to new players.
    # Default: true
    B:"Give Book on First Join"=true
}


